[1mdiff --git a/personas.cjs b/personas.cjs[m
[1mindex f349187..d07550c 100644[m
[1m--- a/personas.cjs[m
[1m+++ b/personas.cjs[m
[36m@@ -36,7 +36,7 @@[m [mconst { google } = require("googleapis");[m
 // =========================================================[m
 // CONFIG[m
 // =========================================================[m
[31m-const RANGO_PERSONAS = "personas!A:T";  // 20 columnas (A-T)[m
[32m+[m[32mconst RANGO_PERSONAS = "personas!A:U";  // 21 columnas (A-U)[m
 [m
 // Orden de columnas — debe coincidir EXACTAMENTE con la fila 1 del Sheet.[m
 // Si añades una columna nueva al Sheet, añádela aquí también AL FINAL.[m
[36m@@ -61,6 +61,7 @@[m [mconst COLS = [[m
   "talla_camiseta",      // R[m
   "vehiculo_asignado",   // S[m
   "notas",               // T[m
[32m+[m[32m  "coste_hora",          // U  ← sensible (admin-only)[m
 ];[m
 [m
 // Campos NO sensibles que devuelve la API pública (sin PIN).[m
[36m@@ -313,7 +314,7 @@[m [mmodule.exports = function setupPersonas(app) {[m
       const filaSheet = indice + 1;[m
       await sheets.spreadsheets.values.update({[m
         spreadsheetId: process.env.GOOGLE_SHEETS_ID,[m
[31m-        range: `personas!A${filaSheet}:T${filaSheet}`,[m
[32m+[m[32m        range: `personas!A${filaSheet}:U${filaSheet}`,[m
         valueInputOption: "RAW",[m
         requestBody: { values: [fila] },[m
       });[m
[36m@@ -351,7 +352,7 @@[m [mmodule.exports = function setupPersonas(app) {[m
       const filaSheet = indice + 1;[m
       await sheets.spreadsheets.values.update({[m
         spreadsheetId: process.env.GOOGLE_SHEETS_ID,[m
[31m-        range: `personas!A${filaSheet}:T${filaSheet}`,[m
[32m+[m[32m        range: `personas!A${filaSheet}:U${filaSheet}`,[m
         valueInputOption: "RAW",[m
         requestBody: { values: [fila] },[m
       });[m
[36m@@ -384,7 +385,7 @@[m [mmodule.exports = function setupPersonas(app) {[m
       const filaSheet = indice + 1;[m
       await sheets.spreadsheets.values.update({[m
         spreadsheetId: process.env.GOOGLE_SHEETS_ID,[m
[31m-        range: `personas!A${filaSheet}:T${filaSheet}`,[m
[32m+[m[32m        range: `personas!A${filaSheet}:U${filaSheet}`,[m
         valueInputOption: "RAW",[m
         requestBody: { values: [fila] },[m
       });[m
